LoggerClient/MainWindow.xaml

<Window x:Class="LoggerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="CanMinimize">
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <StackPanel Orientation="Vertical" Margin="0" Width="1920" Height="1080">
        <Grid x:Name="titlebar" Margin="0" Width="1920" Height="35">
            <Image Width="1920" Height="35" Source="/Resources/title_bar.png"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1810,3,0,0" Width="74" Height="29" Source="/Resources/title_icon_line.png"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1822,24,0,0" Width="16" Height="2" Source="/Resources/title_minimize_icon.png"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1855,8,0,0" Width="22" Height="19" Source="/Resources/title_size_icon.png"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1894,10,0,0" Width="16" Height="16" Source="/Resources/title_close_icon.png"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Grid Width="110" Height="1045">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/tab_area.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<RadioButton GroupName="rdoTabButton" IsChecked="True" Name="mainTab" Grid.Row="0">
                    <Grid>
                        <Image Source="/Resources/tab_main_icon.png" Width="35" Height="31" Margin="36,20,0,0"/>
                        
                    </Grid>
                </RadioButton>-->

                <Grid Grid.Row="0">
                    <Image Source="/Resources/tab_main_icon.png" Width="35" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,20,10,0"/>
                    <Image Source="/Resources/tab_main_line.png" Width="10" Height="82" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="btnMainTab_text" Text="메인 모니터링" FontFamily="RixGoM" FontSize="12" TextAlignment="Center" Foreground="#0080b2" Width="78" Height="14" VerticalAlignment="Top" Margin="0,67,0,0"/>
                    <Button x:Name="btnMainTab" Command="{Binding Path=MainTabCommand}" Opacity="0" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="/Resources/tab_history_icon.png" Width="33" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,20,10,0"/>
                    <TextBlock Text="이    력" FontFamily="RixGoM" FontSize="10" TextAlignment="Center" Foreground="#525252" Width="78" Height="14" VerticalAlignment="Top" Margin="0,67,0,0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="/Resources/tab_config_icon.png" Width="39" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,10,0"/>
                    <TextBlock x:Name="btnConfigTab_text" Text="설    정" FontFamily="RixGoM" FontSize="10" TextAlignment="Center" Foreground="#525252" Width="78" Height="14" VerticalAlignment="Top" Margin="0,67,0,0"/>
                    <Button x:Name="btnConfigTab" Command="{Binding Path=ConfigTabCommand}" Opacity="0" IsEnabled="True"/>
                </Grid>

            </Grid>
            <ScrollViewer x:Name="MainView" Width="1810" Visibility="Visible" Padding="9, 13.5, 0, 13.5">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ConfigView" Visibility="Collapsed" Width="1810">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnSelect" Content="BtnSelect" Width="100" Height="50" Command="{Binding Path=SelectCommand}" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="BtnInsert" Content="BtnAdd" Width="100" Height="50" Command="{Binding Path=AddCommand}" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="BtnUpdate" Content="BtnUpdate" Width="100" Height="50" Command="{Binding Path=UpdateCommand}" Grid.Row="0" Grid.Column="1"/>
                        <Button x:Name="BtnDelete" Content="BtnDelete" Width="100" Height="50" Command="{Binding Path=DeleteCommand}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Grid x:Name="ConfigGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
